# Configurações do Banco de Dados
DB_NAME=walletdatabase
DB_USER=walletuser
DB_PASSWORD="@mudar123"
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD="@mudar123"
POSTGRES_DB = walletdatabase
POSTGRES_USER= walletuser

# Django Settings
SECRET_KEY='django-insecure-itihsolhpp08yp@yp%qn0wk9blkgctr+k9@%0b4+9_0t9bkabi'
DEBUG=True